DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

DJANGO_SECRET_KEY=https://djecrety.ir/
DJANGO_RESET_INVITE_SECRET_KEY=change
DJANGO_DEBUG=True

REFRESH_TOKEN_LIFETIME_DAYS=14
ACCESS_TOKEN_LIFETIME_MINUTES=30

REDIS_HOST=redis
REDIS_PORT=6379

DJANGO_SMTP=False
EMAIL_HOST=smtp.yourserver.com
EMAIL_HOST_USER=your@djangoapp.com
EMAIL_HOST_PASSWORD=yourpassword

SELF_HOST=https://example.com/

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

DEV_SERVICES=False
SENTRY_DSN=https://sentry.io/welcome/

NOTIFICATIONS_AGE_DELETE=30

CELERY_BROKER=redis://redis:6379
CELERY_RESULT=redis://redis:6379

TELEGRAM_TOKEN=@BotFather
BASE_ENDPOINT=https://example.com/api/v1/
TIME_ZONE=Europe/Moscow
CONDITION_PERIOD_SEC=36000
SECRET_TOKEN=yoursecret
WEB_HOOK_MODE=True
WEB_HOOK_HOST=https://example.com/
WEB_APP_PORT=5000
BOT_NAME=example_bot_name
BOT_INVITE_TIME_EXPIRES_MINUTES=10
